[Ad-Urls]
Adguard = https://raw.githubusercontent.com/pkrayzy/HostlistCompiler/master/optimized/filter.txt
; HaGeZi = https://raw.githubusercontent.com/pkrayzy/HostlistCompiler/master/optimized/HaGeZi.txt
